
/* Dishes Section Start */
.dishes{
    padding: 100px 8% 120px;
}
.main-text{
    text-align: center;
}
.main-text h3{
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.main-text h3 span{
    color: orange;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    text-align: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 220px;
    border-radius: 10px;
    display: block;
}
.card-body{
    text-align: center;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.rating i{
    margin-left: 5px;
    margin-top: 10px;
}
.checked{
    color: orange;
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.price{
    font-size: 17px;
    font-weight: bold;
    margin-top: 5px;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 10px;
    background: orange;
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.card-body button:hover{
    width: 150px;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
/* Dishes Section End */